# ski

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/national_ski_resorts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/national_ski_resorts/: ImageResizeUtils.java  PersonalData.java  ReviewImgAdapter.java  ReviewImgData.java  SkiAdapter.java  SkiData.java  UsersAdapter.java  ViewPagerAdapter.java  a_Filter.java  a_FilterResult.java  a_Location.java  a_Main.java  a_Test.java  a_UserProfile.java  b_Infomation.java  b_RatingReview.java  b_frag_map.java  b_frag_review.java  b_frag_total.java  popup_picture.java  z_Find.java  z_Login.java  z_Register.java
app/src/main/res/drawable/: add_photo.xml  add_poto.xml  bottomline.xml  button_login.xml  camera.xml  filter_button_off.xml  filter_button_on.xml  ic_baseline_close_24.xml  location.xml  photo.xml  resort.xml  review_sort.xml  review_sort2.xml  review_sort3.xml  season.xml  textround.xml
app/src/main/res/drawable-anydpi/: call.xml  location.xml  star_empty.xml  star_fill.xml  star_half.xml
app/src/main/res/layout/: activity_a_filter.xml  activity_a_filter_result.xml  activity_a_location.xml  activity_a_main.xml  activity_a_test.xml  activity_a_userprofile.xml  activity_b_infomation.xml  activity_b_rating_review.xml  activity_z_find.xml  activity_z_login.xml  activity_z_register.xml  fragment_b_map.xml  fragment_b_review.xml  fragment_b_total.xml  imageitem_list.xml  item_list.xml  navi_header.xml  popup_picture.xml  skiitem_list.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/national_ski_resorts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
