<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".b_frag_review">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/jisan_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomline"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:max="5"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5" />

        <TextView
            android:id="@+id/rating_point"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:text="5"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/rating_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="(0개)"
            android:textSize="30sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/login_true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomline"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="평점 및 리뷰"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="다른 사용자에게 도움이 될 후기를 공유 해주세요."
            android:textSize="15sp" />

        <RatingBar

            android:id="@+id/rating_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:isIndicator="false"
            android:max="5"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomline"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="로그인하여 평점 및 리뷰를 남겨주세요."
            android:textSize="25sp" />


        <Button
            android:id="@+id/bt_go_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/button_login"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:text="로그인 하러 가기"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="리뷰"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/sort_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/review_sort"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/sort_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

            <TextView
                android:id="@+id/sort_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:paddingRight="10dp"
                android:text="정렬"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyreview_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>